# JWT Configuration
JWT_SECRET=your_strong_secret
JWT_EXPIRES_IN=7d
NODE_ENV=development

# Email Configuration
EMAIL_HOST=your_host
EMAIL_PORT=your_port
EMAIL_USER=your_user
EMAIL_PASSWORD=your_password